# Lurk config
LURK_PERF=max-parallel-simple
LURK_RC=100,600
LURK_BENCH_NOISE_THRESHOLD=0.05

# CUDA config
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITITES=compute,utility
EC_GPU_FRAMEWORK=cuda
